REACT_APP_API_URL=https://drycraft-gmecd2bjbxgeahfu.canadacentral-01.azurewebsites.net
REACT_APP_MEDIA_URL=https://drycraft-gmecd2bjbxgeahfu.canadacentral-01.azurewebsites.net/api/media
REACT_APP_MAX_FILE_SIZE=15728640
